{
  "name": "html-tag",
  "description": "Generate HTML tags from JSON.",
  "version": "0.2.2",
  "homepage": "https://github.com/jonschlinkert/html-tag",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/html-tag",
  "bugs": {
    "url": "https://github.com/jonschlinkert/html-tag/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "*"
  },
  "keywords": [
    "attr",
    "attribute",
    "attributes",
    "create",
    "ele",
    "element",
    "elements",
    "generate",
    "handlebars",
    "helper",
    "helpers",
    "href",
    "html",
    "src",
    "tag",
    "template",
    "url"
  ]
}